version: '3.1'

services:
  
  mongo:
    image: mongo
    container_name: mongo-ctnr
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: jordaoa
      MONGO_INITDB_ROOT_PASSWORD: jordaoa
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    container_name: mongo-express-ctnr
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: jordaoa
      ME_CONFIG_MONGODB_ADMINPASSWORD: jordaoa
      ME_CONFIG_MONGODB_URL: mongodb://jordaoa:jordaoa@mongo:27017/  